# Webview-barcode-Add-in-Android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/easyreg/tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyregs/tutorial/: Api.java  Information.java  LoginCheckActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: fade.xml
app/src/main/res/layout/: activity_login_check.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/easyreg/tutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
